<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TV_TitrePresModProba"
        android:layout_width="382dp"
        android:layout_height="35dp"
        android:fontFamily="monospace"
        android:text="@string/presTexteExpicatif"
        android:textColor="#121111"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/IM_ImgPresModProba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452" />

    <ImageView
        android:id="@+id/IM_ImgPresModProba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/buttonTryPresModProba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443"
        app:srcCompat="@drawable/module1" />

    <TextView
        android:id="@+id/TV_TxtPresModProba"
        android:layout_width="377dp"
        android:layout_height="114dp"
        android:text="@string/explication_mod1"
        app:layout_constraintBottom_toTopOf="@+id/buttonTryPresModProba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IM_ImgPresModProba"
        app:layout_constraintVertical_bias="0.306" />

    <Button
        android:id="@+id/buttonTryPresModProba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000A7E"
        android:onClick="openPageConnexion"
        android:text="@string/essayerPres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/buttonPresCryptoPagePreced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000A7E"
        android:onClick="openPageAccueil"
        android:text="@string/TextBouton_page_precedente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTryPresModProba"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonPresCryptoPageSuiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000A7E"
        android:onClick="openPagePresModCrypto"
        android:text="@string/TextBouton_page_suivante"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTryPresModProba"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>